body {
    font-family: 'Times New Roman';
    align-items: center;
  }
  
  * {
    margin: 10px;
    padding: 10px;
    text-align: center;
  }

  .container {  display: grid;
    grid-template-columns: 0.6fr 1.8fr 1fr;
    grid-template-rows: 0.6fr 0.5fr 2fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "grid-head grid-head grid-head"
      "grid-text grid-text grid-text"
      "grid-svg grid-svg grid-svg";
  }
  
  .grid-head { grid-area: grid-head; }
  
  .grid-text { grid-area: grid-text; }
  
  .grid-svg { grid-area: grid-svg; width: 100%;
    height: 100%; } 